[main]
; Twitch name of the bot
nickname = salbot
; Twitch channel the bots resides
streamer = salveeks
; Name of the primary admin
admin = salveeks
; Database URL
db =

[phrases]
welcome = {nickname} {version} connected!
quit = {nickname} {version} shutting down. 

[twitchapi]
client_id = 
client_secret = 
redirect_uri = 

[twitter] 

[flags] 
; If enabled bot prints only "welcome" and "quit" phrases
silent = 0

[websocket]
enabled = 1
; Unix socket the websocket server listens
unix_socket = /var/run/salbot/streamer_name/websocket.sock 
; URI of the websocket
host = wss://streamer_name.your_domain.com/clrsocket
