[config]
; Twitch name of the bot
name = salbot
; Twitch channel the bots resides
channel = salveeks
; Name of the primary admin
admin = salveeks
;Host channel
host_channel = salveeks
; Database URL
database = 

[phrases]
welcome = {name} {version} connected!
quit = {name} {version} shutting down. 

[twitch]
client_id = 
client_secret = 
redirect_uri = 

[twitter] 

[flags] 
; If enabled bot prints only "welcome" and "quit" phrases
silent = 0

[websocket]
enabled = 1
; Unix socket the websocket server listens
unix_socket = /var/run/salbot/streamer_name/websocket.sock 
; URI of the websocket
host = wss://streamer_name.your_domain.com/clrsocket
