[config]
; Twitch name of the bot
name = oesbot
; Twitch channel the bots resides
channel = nx06jyrw
; Name of the primary admin
admin = nx06jyrw
; Secret of the channel
client_secret = oauth:0123456789abcdefghijABCDEFGHIJ
; Host channel
host_channel = nx06jyrw
version = 0.1
known = 0
verified = 0

[phrases]
welcome = ${config:name} ${config:version} connected!
quit = ${config:name} ${config:version} shutting down.

[twitch]
server = irc.chat.twitch.tv
port = 6697
redirect_uri = http://localhost

; Testing credentials from https://dev.twitch.tv/docs/authentication/getting-tokens-oauth
client_id = uo6dggojyb8d6soh92zknwmi5ej1q2
client_secret = nyo51xcdrerl8z9m56w9w6wg

[api]
database = postgresql+psycopg2:///oesbot?options=-c%%20search_path%%3Doesbot_nx06jyrw
helix = https://api.twitch.tv/helix
kraken = https://api.twitch.tv/kraken
bttv = https://api.betterttv.net/3
ffz = https://api.frankerfacez.com/v1
twitch = https://id.twitch.tv

[flags] 
; If enabled bot prints only "welcome" and "quit" phrases
silent = 0

[websocket]
enabled = 1
; Unix socket the websocket server listens
unix_socket_path = /var/run/oesbot/streamer_name/websocket.sock 
; URI of the websocket
websocket_path = wss://streamer_name.your_domain.com/clrsocket
