[config]
; Twitch name of the bot
name = oesbot
; Twitch channel the bots resides
channel = nx06jyrw
; Name of the primary admin
admin = nx06jyrw
; Host channel
host_channel = nx06jyrw
; Database URL
database = 
version = 0.1
known = 0
verified = 0

[phrases]
welcome = {name} {version} connected!
quit = {name} {version} shutting down. 

[twitch]
server = irc.chat.twitch.tv
port = 6697
client_id = 
client_secret = 
redirect_uri = 

[api]
helix = https://api.twitch.tv/helix
kraken = https://api.twitch.tv/kraken
bttv = https://api.betterttv.net/3
ffz = https://api.frankerfacez.com/v1

[flags] 
; If enabled bot prints only "welcome" and "quit" phrases
silent = 0

[websocket]
enabled = 1
; Unix socket the websocket server listens
unix_socket_path = /var/run/oesbot/streamer_name/websocket.sock 
; URI of the websocket
websocket_path = wss://streamer_name.your_domain.com/clrsocket
